# kubectl apply -f deploy/k8s/information-secret.yaml
# sudo docker build --tag registry.deti:5000/information-service:v1 --file deploy/k8s/Dockerfile.api .
# sudo docker push registry.deti:5000/information-service:v1
# kubectl apply -f deploy/k8s/info-deployment.yaml


FROM python:3.8-alpine

MAINTAINER Alexandre Oliveira

LABEL version="1.0"

# Create app directory
RUN mkdir /app
WORKDIR /app

COPY app/requirements.txt requirements.txt

RUN python3 -m pip install --upgrade pip
RUN pip install -r requirements.txt

COPY app/api_methods.py api_methods.py
COPY app/startup.sh startup.sh

RUN chmod +x startup.sh

EXPOSE 8000/tcp

CMD ["./startup.sh"]