# MAIN_URL = http://host.docker.internal:3050
# MAIN_URL = http://localhost:3000
NOTIFICATION_API = http://localhost:3000/notifications
# AUTHENTICATION_API = /authentication
AUTHENTICATION_API = http://localhost:3000/api/user
INFORMATION_API = http://localhost:3000/info
