user nginx;
worker_processes 1;
error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server {
        listen       80;
        server_name  frontend-server;

        root   /usr/share/nginx/html;
        index index.html;
        error_page   500 502 503 504  /50x.html;

        location / {

            proxy_pass http://frontend-server:8080/;
        }

        location /static {
            root /var/www;
        }
    }
}