FROM node:17-alpine as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY ./client/package.json ./client/package-lock.json ./
RUN npm ci

COPY ./client/src ./src
COPY ./client/public ./public
RUN npm run build

FROM python:3.8

WORKDIR /server

COPY ./server/api.py ./app.py
COPY ./server/requirements.txt ./requirements.txt
COPY ./server/gunicorn.conf.py ./gunicorn.conf.py
RUN pip install --upgrade pip
RUN pip install -r ./requirements.txt

COPY --from=build-step /app/build ./build
EXPOSE 8080
CMD [ "gunicorn", "--log-level=debug", "app:app" ]

