# sudo docker-compose -f deploy/docker-compose.yml  up --build

FROM python:3.8-alpine

MAINTAINER Alexandre Oliveira

LABEL version="1.0"

# Create app directory
RUN mkdir /app
WORKDIR /app

#Copies the dependency files to the working directory
#COPY ./app /app
COPY app/requirements.txt requirements.txt

RUN python3 -m pip install --upgrade pip
RUN pip install -r requirements.txt

#COPY ./app/api_methods.py ./app/api_methods.py
#COPY . /app
COPY app/utils.py utils.py
COPY app/config.py config.py
COPY app/config.json config.json
COPY app/make_requests.py make_requests.py
COPY app/make_requests_utils.py make_requests_utils.py
COPY app/api_methods.py api_methods.py
COPY app/startup.sh startup.sh

RUN chmod +x startup.sh  

EXPOSE 8080

ENTRYPOINT ["./startup.sh"]
#ENTRYPOINT ["python3", "api_methods.py"]
