TOKEN_SECRET = wope1231"=dsaS£@£@PRDSAF;:D)PAOSAKPFKALpsdfkaslç+pAFDAOPdkAPLPADpoAKDPADKPAOdkpOAKDSOPKAlpl

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=db
DB_PORT=27017
NODE_DOCKER_PORT=3000
